# fe-school-schedule-genetaror

./: .gitignore  README.md  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/schoolscheduler/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/schoolscheduler/configservice/config/: OpenApiConfig.java
config-service/src/main/java/com/schoolscheduler/configservice/controller/: ConfigController.java
config-service/src/main/java/com/schoolscheduler/configservice/dto/: ConfigDto.java
config-service/src/main/java/com/schoolscheduler/configservice/entity/: ConfigProperty.java
config-service/src/main/java/com/schoolscheduler/configservice/repository/: ConfigRepository.java
config-service/src/main/java/com/schoolscheduler/configservice/service/: ConfigService.java  ConfigServiceImpl.java
config-service/src/main/resources/: application.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/schoolscheduler/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/schoolscheduler/courseservice/config/: OpenApiConfig.java
course-service/src/main/java/com/schoolscheduler/courseservice/controller/: CourseController.java
course-service/src/main/java/com/schoolscheduler/courseservice/dto/: CourseDto.java
course-service/src/main/java/com/schoolscheduler/courseservice/entity/: Course.java
course-service/src/main/java/com/schoolscheduler/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/schoolscheduler/courseservice/service/: CourseService.java  CourseServiceImpl.java
course-service/src/main/resources/: application.yml
frontend/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: ConfigPanel.tsx  MaintenanceLayout.tsx  SchedulePreviewModal.tsx  SchedulePreviewPanel.tsx  TopNavigation.tsx
frontend/src/pages/: Dashboard.tsx  MaintenancePage.tsx  ScheduleView.tsx
frontend/src/pages/maintainers/: ClassroomsPage.tsx  CoursesPage.tsx  EventsPage.tsx  HolidaysPage.tsx  LevelsPage.tsx  SubjectsPage.tsx  TeachersPage.tsx
frontend/src/services/: classroomService.ts  configService.ts  courseService.ts  httpClient.ts  scheduleService.ts  subjectService.ts  teacherService.ts
frontend/src/store/: useSchedulerData.ts
frontend/src/utils/: schedulePreview.ts
holiday-service/: Dockerfile  pom.xml
holiday-service/src/main/java/com/schoolscheduler/holidayservice/: HolidayServiceApplication.java
holiday-service/src/main/java/com/schoolscheduler/holidayservice/config/: OpenApiConfig.java
holiday-service/src/main/java/com/schoolscheduler/holidayservice/controller/: HolidayController.java
holiday-service/src/main/java/com/schoolscheduler/holidayservice/dto/: HolidayDto.java
holiday-service/src/main/java/com/schoolscheduler/holidayservice/entity/: Holiday.java
holiday-service/src/main/java/com/schoolscheduler/holidayservice/repository/: HolidayRepository.java
holiday-service/src/main/java/com/schoolscheduler/holidayservice/service/: HolidayService.java  HolidayServiceImpl.java
holiday-service/src/main/resources/: application.yml
subject-service/: Dockerfile  pom.xml
subject-service/src/main/java/com/schoolscheduler/subjectservice/: SubjectServiceApplication.java
subject-service/src/main/java/com/schoolscheduler/subjectservice/config/: OpenApiConfig.java
subject-service/src/main/java/com/schoolscheduler/subjectservice/controller/: SubjectController.java
subject-service/src/main/java/com/schoolscheduler/subjectservice/dto/: SubjectDto.java
subject-service/src/main/java/com/schoolscheduler/subjectservice/entity/: Subject.java
subject-service/src/main/java/com/schoolscheduler/subjectservice/repository/: SubjectRepository.java
subject-service/src/main/resources/: application.yml
teacher-service/: Dockerfile  pom.xml
teacher-service/src/main/java/com/schoolscheduler/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.yml
(+11 files in other folders)
