<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.schoolscheduler</groupId>
    <artifactId>school-scheduler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>school-scheduler</name>
    <description>School Scheduler microservice platform</description>

    <modules>
        <module>config-service</module>
        <module>gateway-service</module>
        <module>eureka-server</module>
        <module>auth-service</module>
        <module>subject-service</module>
        <module>course-service</module>
        <module>teacher-service</module>
        <module>holiday-service</module>
        <module>event-service</module>
        <module>schedule-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.4</spring.boot.version>
    </properties>
</project>
